server.port=9095
server.servlet.context-path=/api/

### POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/post_review
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin

### HIBERNATE CONFIGS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
